<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Orthographe grammaticale</title>
<script type="text/javascript" src="jquery.js"></script>

<link rel="stylesheet" type="text/css" href="oGramM1.css">

<style type="text/css"> 

body,td,th {
 font-family: "Comic Sans MS", sans-serif;
}
div.box1 {
 position: absolute;
 top: 160px; left: 10px;
 height: 260px; width: 180px;
 border-style : solid;
 border-width : 30px;
 border-color: #00ff00;
 
 background-color: #ffffff;
 z-index: 11;}

div.box2 {
 position: absolute;
 top: 430px; left: 10px;
 height: 90px; width: 475px;
  border-style : solid;
 border-width : 30px;
 border-color: #ffe000;
 background-color: #ffffff;
 z-index: 1;}

div.box2b {
 position: absolute;
 top: 516px; left: 60px;
 height: 20px; width: 130px;
 border-left : solid 30px #ffe000;
 border-right : solid 30px #ffe000;
 background-color: #ffffff;
 z-index: 10;}

div.box3 {
 position: absolute;
 top: 110px; left: 200px;
 height: 310px; width: 285px;
 border-style : solid;
 border-width : 30px;
 border-color: #9400d3;
 background-color: #ffffff;
 z-index: 1;}

div.box4 {
 position: absolute;
 top: 530px; left: 10px;
 height: 60px; width: 475px;
 border-style : solid;
 border-width : 30px;
 border-color: #ff0000;
 background-color: #ffffff;
 z-index: 1;}

div.box5 {
 position: absolute;
 top: 618px; left: 60px;
 height: 30px; width: 130px;
 border-left : solid 30px #ffe000;
 border-right : solid 30px #ffe000;
 border-bottom: solid 30px #ffe000;
 background-color: #ffffff;
 z-index: 11;}

div.box6 {
 position: absolute;
 top: 20px; left: 20px;
 height: 110px; width: 460px;
 border-style : solid;
 border-width : 30px;
 border-color: #a0522d;
 background-color: #ffffff;
 z-index: 1;}

div.box6b {
 position: absolute;
 top: 40px; left: 477px;
 height: 70px; width: 13px;
 border-top : solid 30px #a0522d;
 border-bottom: solid 30px #a0522d;
 background-color: #ffffff;
 z-index: 10;}

div.box7 {
 position: absolute;
 top: 140px; left: 490px;
 height: 465px; width: 470px;
 border-style : solid;
 border-width : 30px;
 border-color: #ff8c00;
 background-color: #ffffff;
 z-index: 1;}

div.box8 {
 position: absolute;
 top: 20px; left: 490px;
 height: 110px; width: 470px;
  border-style : solid;
 border-width : 30px;
 border-color: #0000ff;
 background-color: #ffffff;
 z-index: 2;}

div.box9 {
 position: absolute;
 top: 40px; left: 482px;
 height: 70px; width: 80px;
 border-top : solid 30px #a0522d;
 border-right : solid 30px #a0522d;
 border-bottom: solid 30px #a0522d;
 background-color: #ffffff;
 z-index: 3;}

div.box10 {
 position: absolute;
 top: 615px; left: 490px;
 height: 60px; width: 237px;
 border-top : solid 30px #000000;
 border-left : solid 30px #000000;
 border-right : solid 30px #000000;
 border-bottom: solid 30px #000000;;
 background-color: #ffffff;
 z-index: 1;}

div.box11 {
 position: absolute;
 top: 615px; left: 727px;
 height: 60px; width: 235px;
 border-top : solid 30px #000000;
 border-right : solid 30px #000000;
 border-bottom: solid 30px #000000;;
 background-color: #ffffff;
 z-index: 2;}

div.box12 {
 position: absolute;
 top: 140px; left: 20px;
 height: 40px; width: 80px;
  border-style : solid;
 border-width : 30px;
 border-color: #696969;
 background-color: #ffffff;
 z-index: 1;}

div.box13 {
 position: absolute;
 top: 130px; left: 100px;
 height: 60px; width: 110px;
  border-style : solid;
 border-width : 30px;
 border-color: white;
 background-color: #ffffff;
 z-index: 0;}


</style>

<script type="text/javascript">
//            1    2   2b  3   4   5  6   6b  7   8   9   10  11  12   13
var tops=   [160, 430,517,110,530,533,10, 30, 110,10, 30, 530,530,110,100];
var lefts=  [10,  10, 60, 200,10, 60, 10, 482,495,495,498,495,743,10, 90];
var heights=[260, 90, 13, 310,60, 30, 90, 50, 410,90, 50, 60, 60, 40, 60];
var widths= [180,475,130, 285,475,130,475,13, 475,475,70, 240,237,80, 80];
var top0 = [];
var left0 = [];
var cTop = [];
var cLeft = [];
var rayon = [];
var phi0 = [];
var gIntervalId;
var growIndex = 0;
function init() {
  //parent.ajusteVert();
  document.getElementById('titre').innerHTML = parent.ba.titre;
  document.getElementById('module').innerHTML = parent.ba.module;

  $('[class^="box"]').each(function (index) {
    //top0[index] = parseInt(tops[index]+heights[index] + Math.random());
    //left0[index] = parseInt(lefts[index]+widths[index] + Math.random());
    top0[index]= 400;
    left0[index]= 400;
    var d = Math.sqrt(Math.pow(tops[index] - top0[index],2) + Math.pow(lefts[index] -left0[index],2));

    rayon[index] = d/2.;
    //alert(rayon[index]);
    cTop[index] = (tops[index] + top0[index])/2;
    cLeft[index] = (lefts[index] + left0[index])/2;
    var sin0 =  (top0[index] - cTop[index])/rayon[index];
    var cos0 =  (left0[index] - cLeft[index])/rayon[index];
    phi0[index] = Math.atan(sin0/cos0);
    if (cos0 > 0 ) phi0[index] += Math.PI;
    //if (index == 8) console.log("d " + d + " r " + rayon[index] + " sin0 " + sin0 + " phi0 " + phi0[index]);
    var nHeight = parseInt(index);
    var nWidth =  parseInt(index);
  
    $(this).css('top', top0[index].toString()+"px");
    $(this).css('left', left0[index].toString()+"px");
    $(this).css('height', nHeight.toString()+"px");
    $(this).css('width', nWidth.toString()+"px");
  });
   gIntervalId = window.setInterval("grow()",40);  // 40

}
function grow() {
  var nTop;
  var nLeft;
  var nHeight;
  var nWidth;
  var bw = 3; // 3;
  growIndex +=1;
  if (growIndex > 99) {window.clearInterval(gIntervalId);}
  $('[class^="box"]').each(function (index) {
    if (growIndex > 99) {
      nTop = tops[index]; // + bw;
      nLeft = lefts[index];// + bw;
      nHeight = heights[index];// - 2*bw;
      nWidth = widths[index];// - 2*bw;
      nBW = bw;
    } else {
      var phi =  phi0[index] + (1 - 2*(index%2)) * 3 * growIndex*Math.PI/100.0;
      //console.log(index + " " + (1 - 2*(index%2)));
      var r = growIndex * rayon[index]/100.;
      
      nTop = parseInt(cTop[index] - r*Math.sin(phi));
      nLeft = parseInt(cLeft[index]-r*Math.cos(phi));
      nHeight = parseInt((growIndex*heights[index])/100);
      nWidth = parseInt((growIndex*widths[index])/100);
      nBW = parseInt(50 + growIndex*(bw-50)/100);
    }
    if (nTop < 10) nTop = 10;
    if (nLeft < 10) nLeft = 10;

    if (nTop + nHeight> 590) nTop = 590 - nHeight;
    if (nLeft + nWidth> 970) nLeft = 970 - nWidth;

    $(this).css('top', nTop.toString()+"px");
    $(this).css('left', nLeft.toString()+"px");
    $(this).css('height', nHeight.toString()+"px");
    $(this).css('width', nWidth.toString()+"px");
    $(this).css('border-width', nBW.toString()+"px");
    
    //if (index == 0) console.log ("phi " + phi + " t " + nTop + " l " + nLeft + " h " + nHeight + " w " + nWidth);
    
  });
    
  if (growIndex > 99) {var toId = setTimeout(displayFrame,5000);}  // 500
}
function displayFrame() {
  prog= parent.ba.program;
  act = parent.ba.activity;
  parent.og.location = 'frame' + prog + act + '.html?version=43';
}
</script>
</head>

<body unselectable='on' class='unselectable' onLoad="javascript:init();">

<div class = "bordnoir">
<div class = "bordvert bgC1" style="border-radius:25px;">
<div class = "bordblanc">


<div class="box1">
</div>

<div class="box2" id = "B2">
</div>

<div class="box2b">
</div>

<div class="box3">
</div>

<div class="box4">
</div>

<div class="box5">
</div>

<div class="box6">
</div>

<div class="box6b">
</div>

<div class="box7">
</div>

<div class="box8">
</div>

<div class="box9">
</div>

<div class="box10">
</div>

<div class="box11">
</div>

<div class="box12">
</div>

<div class="box13" >
</div>
<img id="pointerimg" style="visibility:hidden;position:absolute;top:710px;left:500px;z-index:20" SRC="fing5_nw.gif" />

</div>

<div id='verticalContainerG'>
<div unselectable='on' Id ="application" style="font-size:24px; vertical-align:middle; text-align:center; " >Orthographe grammaticale</div>
</div>
<div id='verticalContainerD'>
<div unselectable='on' Id ="module" style="font-size:24px; vertical-align:middle; text-align:center; " ></div>
</div>
<div style="position:absolute; top:5px; left:50px;width:980px;height:40px;">
 <div unselectable='on' Id ="titre" style="font-size:24px;vertical-align:middle;text-align:center"></div>
</div>

</div>
</div>



</body>
</html>
